# Android

./: .gitignore  hidezobuyer.jks
buyer/app/: build.gradle
buyer/app/src/androidTest/java/buyer/app/hidezo/com/buyer/: ApplicationTest.java
buyer/app/src/main/: AndroidManifest.xml
buyer/app/src/main/java/buyer/app/hidezo/com/buyer/: CallbackListener.java  CustomSupplierAdapter.java  MainActivity.java  MyOkhttpCallbacks.java  MyOkhttpGet.java  Supplier.java
buyer/app/src/main/res/layout/: activity_main.xml  item_supplier.xml
buyer/app/src/test/java/buyer/app/hidezo/com/buyer/: ExampleUnitTest.java
buyer/gradle/wrapper/: gradle-wrapper.properties
buyer2/: build.gradle
buyer2/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
buyer2/app/src/androidTest/java/com/hidezo/app/buyer/: ApplicationTest.java
buyer2/app/src/main/: AndroidManifest.xml
buyer2/app/src/main/assets/: create_table.sql
buyer2/app/src/main/java/com/hidezo/app/buyer/: ActivityCategorys.java  ActivityDynamicItems.java  ActivityMessages.java  ActivityOrderDetail.java  ActivityOrderes.java  ActivityPdfDocument.java  ActivityStaticItemDetail.java  ActivityStaticItems.java  ActivitySupplierDetail.java  ActivitySuppliers.java  ActivityUserOrders.java  ActivityUserOrdersCheck.java  ActivityUserOrdersExec.java  ActivityUserOrdersFinish.java  AppGlobals.java  ArrayAdapterCategory.java  ArrayAdapterDynamicItem.java  ArrayAdapterEmpty.java  ArrayAdapterMessages.java  ArrayAdapterOrderDetail.java  ArrayAdapterOrderes.java  ArrayAdapterPdfDocumentFirst.java  ArrayAdapterStaticItem.java  ArrayAdapterStaticItemDetail.java  ArrayAdapterSupplier.java  ArrayAdapterSupplierDetail.java  ArrayAdapterUserOrder.java  ArrayAdapterUserOrderCheck.java  BlankFragment.java  CustomAppCompatActivity.java  CustomPickerView.java  CustomSupplierAdapter.java  HDZApiRequest.java  HDZApiRequestPackage.java  HDZApiResponse.java  HDZApiResponseBadge.java  HDZApiResponseFaxDoc.java  HDZApiResponseFriend.java  HDZApiResponseItem.java  HDZApiResponseLogin.java  (+25 more)
buyer2/app/src/main/java/com/hidezo/app/buyer/CustomView/: CircleView.java  FiltableArrayAdapter.java  ListFilter.java  PickerView.java
buyer2/app/src/main/java/com/hidezo/app/buyer/model/: Dau.java  DauHelper.java
buyer2/app/src/main/java/com/hidezo/app/buyer/util/: DBHelper.java  DBOpenHelper.java
buyer2/app/src/main/res/layout/: activity_categorys.xml  activity_dynamic_items.xml  activity_main.xml  activity_messages.xml  activity_order_detail.xml  activity_orderes.xml  activity_pdf_document.xml  activity_static_item_detail.xml  activity_static_items.xml  activity_supplier_detail.xml  activity_suppliers.xml  activity_user_orders.xml  activity_user_orders_check.xml  activity_user_orders_exec.xml  activity_user_orders_finish.xml  content_categorys.xml  content_dynamic_items.xml  content_main.xml  content_messages.xml  content_order_detail.xml  content_orderes.xml  content_pdf_document.xml  content_static_item_detail.xml  content_static_items.xml  content_supplier_detail.xml  content_suppliers.xml  content_user_orders.xml  content_user_orders_check.xml  fragment_blank.xml  item_category.xml  item_dynamic_item.xml  item_dynamic_item_footer.xml  item_empty.xml  item_message.xml  item_message_header.xml  item_order.xml  item_order_detail.xml  item_order_detail_footer.xml  item_pdf_document_first.xml  item_static_item.xml  (+11 more)
buyer2/app/src/main/res/menu/: menu_main.xml  menu_order_detail.xml  menu_orders.xml  menu_pdf_document.xml
buyer2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buyer2/app/src/main/res/values-ja/: strings.xml
buyer2/app/src/test/java/com/hidezo/app/buyer/: ExampleUnitTest.java
buyer2/gradle/wrapper/: gradle-wrapper.properties
