<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_categorys">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCategory"
        android:layout_above="@+id/tool_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorOrderBar"
        android:layout_alignParentBottom="true"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/toolbar_range_width"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/GoTop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewButtonTop"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:textColor="@color/colorOrderButton" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/OrderCheck"
            android:id="@+id/textViewButtonOrderCheck"
            android:textColor="@color/colorOrderButton"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/toolbar_range_width"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
