<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/layout_padding_item_layout"
    android:paddingRight="@dimen/layout_padding_item_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/SampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCommentCount"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:background="@color/colorOrderBar" />
    </LinearLayout>
</RelativeLayout>
