<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/abc_action_bar_overflow_padding_end_material">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="@dimen/layoutWidthTextRow"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="row"
                android:id="@+id/tvRow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvName"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical">

                <RelativeLayout
                    android:layout_width="@dimen/layoutWidthTextRow"
                    android:layout_height="@dimen/layoutWidthTextRow"
                    android:layout_weight="1">

                    <view
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.hidezo.app.buyer.CustomView.CircleView"
                        android:id="@+id/viewForBadge" />

                    <TextView
                        android:text="@string/ZERO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewBadgeCount"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/button_size_width"
                    android:layout_height="@dimen/button_size_height"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Order"
                    android:id="@+id/textViewOrder"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
