<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_pdf_view"
    android:layout_height="@dimen/height_pdf_view"
    android:paddingBottom="10px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="10px">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="卸業者名前"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPdfSupplierName"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="ページ数"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPdfPage"
            android:gravity="right"
            android:textSize="10sp" />

        <TextView
            android:text="発注書"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPdfDocumentTitle"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:layout_height="8px"
            android:id="@+id/linerLayoutBorderLine">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="4px"></LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:id="@+id/tableLayoutStoreInfo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="＜お届け先＞"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPdfStoreName"
                    android:layout_weight="1"
                    android:textSize="8sp" />

                <TextView
                    android:text="注文日時"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPdfOrderAt"
                    android:layout_weight="1"
                    android:textSize="8sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="＜納品住所＞"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPdfStoreAddress"
                    android:layout_weight="1"
                    android:textSize="8sp" />

                <TextView
                    android:text="納品希望日"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPdfDeliverAt"
                    android:layout_weight="1"
                    android:textSize="8sp" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerLayoutOrderList"
            android:padding="2px"
            android:background="@android:color/black">

            <!-- 左テーブル -->
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingRight="2px"
                android:id="@+id/tableLayoutLeft">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="商品名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="6sp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="品番号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView18"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="6sp"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="数量"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="6sp"
                        android:background="@android:color/white" />
                </TableRow>

            <!-- データ部分 -->
            <!-- 0 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName0"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber0"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount0"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

            <!-- 1 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName1"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber1"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount1"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>
                
            <!-- 2 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName2"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber2"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount2"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>
                          
                <!-- 3 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName3"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber3"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount3"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

               <!-- 4 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName4"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber4"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount4"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 5 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName5"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber5"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount5"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 6 -->
			                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName6"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber6"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount6"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 7 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName7"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber7"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount7"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 8 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName8"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber8"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount8"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 9 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName9"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber9"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount9"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 10 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName10"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber10"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount10"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 11 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName11"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber11"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount11"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

<!-- 12 -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName12"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber12"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount12"
                        android:textSize="6sp"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />
                </TableRow>

            <!-- データ部分・エンド -->

            </TableLayout>
            <!-- 左テーブル・エンド -->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tableLayoutRight">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:text="商品名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="6sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="品番号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="6sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="数量"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="6sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderName13"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderNumber13"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewOrderCount13"
                        android:textSize="6sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@android:color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="6dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="2px">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPdfDocumentComment"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8px">

            <TextView
                android:text="ビヨンドフーズの受発注アプリ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="10sp" />

            <TextView
                android:text="FAX料金、用紙の節約"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="8sp" />

            <TextView
                android:text="受注データのデジタル化（CSVデータで出力可能）"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="8sp" />

            <TextView
                android:text="※こちらのFAXは株式会社ビヨンドフーズの発注アプリで制作されています"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="8sp" />

            <TextView
                android:text="お問い合わせ　TEL:06-6861-2649　info@beyondfoods.jp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
