<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/abc_action_bar_overflow_padding_end_material">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=">"
                android:id="@+id/textViewDetail"
                android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textViewCategoryName"
                android:layout_toRightOf="@+id/textViewDetail"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:layout_width="@dimen/layoutWidthTextRow"
                android:layout_height="@dimen/layoutWidthTextRow">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.hidezo.app.buyer.CustomView.CircleView"
                    android:id="@+id/viewForBadge" />

                <TextView
                    android:text="@string/ZERO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewBadgeCount"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>