<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hidezo.app.samplebaseactivity01.ActivityPdfDocument">
    <item
        android:id="@+id/action_fax_send"
        android:title="FAX送信"
        app:showAsAction="never" />
</menu>

